.vendor div.updated {
	display: none !important;
}

.vendor #adminmenu li.wp-menu-separator {
	display: none;
}

.vendor li.bookings_tab.bookings_resources_tab {
	display: none !important;
}

.vendor #bookings_resources {
	display: none !important;
}

#wp-admin-bar-wp-logo {
	display: none !important;
}

.vendor tr.user-url-wrap, .vendor .user-rich-editing-wrap, .vendor .user-comment-shortcuts-wrap, .vendor .user-description-wrap {
	display: none;
}

.vendor .wc_bookings_calendar_form .filters {
	display:none;
}

.wcpv-pending-vendor-message {
	background-color: #f2dede;
	border: 1px solid #ebccd1;
	border-radius: 3px;
	color: #a94442;
	padding: 5px 10px;
	margin: 5px 0 10px 0;
}

.taxonomy-wcpv_product_vendors tr.term-description-wrap, .taxonomy-wcpv_product_vendors div.term-description-wrap {
	display: none;
}

.taxonomy-wcpv_product_vendors .fixed .column-posts {
	width: 120px;
}

.wcpv-add-vendor-message {
	background-color: #f2dede;
	border: 1px solid #ebccd1;
	border-radius:3px;
	color: #a94442;
	padding: 5px 10px;
	margin: 5px 0 10px 0;
}

.wcpv-vendor-column-user {
	display: block;
}

.wcpv-vendor-names {
	margin-right: 5px;
	padding: 2px 5px;
	background-color: #ccc;
}

.wcpv-unpaid-status, .wcpv-unfulfilled-status {
	background-color: #800000;
	padding: 2px 5px;
	color: #fff;
	border-radius: 3px;
}

.wcpv-paid-status, .wcpv-fulfilled-status {
	background-color: #73a724;
	padding: 2px 5px;
	color: #fff;
	border-radius: 3px;
}

.wcpv-void-status {
	background-color: #d54e21;
	padding: 2px 5px;
	color: #fff;
	border-radius: 3px;
}

.wcpv-logo-preview-image.hide {
	display: none;
}

.vendor #catalog-visibility, .vendor .options_group.grouping {
	display: none !important;
}

.wcpv-admin-bar-icon::before {
	font-family: "dashicons";
	content: "\f503";
	top: 3px;
	display: inline-block;
	font-size: 20px;
	width: 20px;
	height: 20px;
	vertical-align: top;
	text-align: center;
	padding-right: 5px;
}

.wcpv-order-status-processing {
	color: #2ea2cc;
}

.wcpv-order-status-completed {
	color: #73a724;
}

.wcpv-order-status-on-hold {
	color: #999;
}

.wcpv-vendor-order-by-id {
	background: none;
	border: none; 
	padding: 0;
	cursor: pointer;
	color: #0073AA;
}

.tablenav a.button.wcpv-export-commissions-button,
.tablenav a.button.wcpv-export-unpaid-commissions-button {
	margin: 0;
}

#wcpv-commission-list th#order_id {
	width: 80px;
}

#wcpv-vendor-orders th#order_id {
	width: 80px;
}

#wcpv-vendor-orders small.wcpv-shipping-method {
	color: #999;
}

#wcpv_vendor_sales_dashboard_widget .inside {
	padding: 0;
	margin: 0;

}

#wcpv_vendor_sales_dashboard_widget .wc_status_list {
	overflow: hidden;
	margin: 0;
}

#wcpv_vendor_sales_dashboard_widget .wc_status_list li {
	width: 50%;
	float: left;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	border-top: 1px solid #ececec;
	color: #aaa;
}

#wcpv_vendor_sales_dashboard_widget .wc_status_list li a {
	display: block;
	color: #aaa;
	padding: 9px 12px;
	-webkit-transition: all ease .5s;
	position: relative;
	font-size: 12px;
	outline: none;
}

#wcpv_vendor_sales_dashboard_widget .wc_status_list li a .wc_sparkline {
	width: 4em;
	height: 2em;
	display: block;
	float: right;
	position: absolute;
	right: 0;
	top: 50%;
	margin-right: 12px;
	margin-top: -1.25em
}

#wcpv_vendor_sales_dashboard_widget .wc_status_list li a strong {
	font-size: 18px;
	line-height: 1.2em;
	font-weight: normal;
	display: block;
	color: #21759b;
}

#wcpv_vendor_sales_dashboard_widget .wc_status_list li a:hover {
	color: #2ea2cc;
}

#wcpv_vendor_sales_dashboard_widget .wc_status_list li a strong, #wcpv_vendor_sales_dashboard_widget .wc_status_list li a:before {
	color: #2ea2cc;				
}

#wcpv_vendor_sales_dashboard_widget .wc_status_list li a:before {
	font-size: 2em;
	position: relative;
	width: auto;
	line-height: 1.2em;
	color: #464646;
	float: left;
	margin-right: 12px;
	margin-bottom: 12px;
	font-family: 'WooCommerce';
}

#wcpv_vendor_sales_dashboard_widget .wc_status_list li:first-child {
	border-top: 0;
}

#wcpv_vendor_sales_dashboard_widget .wc_status_list li.sales-this-month {
	border-right: 1px solid #ececec;
}

#wcpv_vendor_sales_dashboard_widget .wc_status_list li.sales-this-month a:before {
	content: "\e01f";
}

#wcpv_vendor_sales_dashboard_widget .wc_status_list li.best-seller-this-month {

}
			
#wcpv_vendor_sales_dashboard_widget .wc_status_list li.best-seller-this-month a:before {
	content: "\e006";
}

#wcpv_vendor_sales_dashboard_widget .wc_status_list li.commission {
	border-right: 1px solid #ececec;
}

#wcpv_vendor_sales_dashboard_widget .wc_status_list li.commission a:before {
	content: "\e011";
	color: #7ad03a;
}

#wcpv_vendor_sales_dashboard_widget .wc_status_list li.unfulfilled-products {
	border-right: 1px solid #ececec;
}

#wcpv_vendor_sales_dashboard_widget .wc_status_list li.unfulfilled-products a:before {
	content: "\e033";
	color: #999;
}

#wcpv_vendor_sales_dashboard_widget .wc_status_list li.processing-orders {
	border-right: 1px solid #ececec;
}

#wcpv_vendor_sales_dashboard_widget .wc_status_list li.processing-orders a:before {
	content: "\e011";
	color: #7ad03a;
}

#wcpv_vendor_sales_dashboard_widget .wc_status_list li.on-hold-orders a:before {
	content: "\e033";
	color: #999;
}

#wcpv_vendor_sales_dashboard_widget .wc_status_list li.low-in-stock {
	border-right: 1px solid #ececec;
}

#wcpv_vendor_sales_dashboard_widget .wc_status_list li.low-in-stock a:before {
	content: "\e02c";
	color: #ffba00;
}

#wcpv_vendor_sales_dashboard_widget .wc_status_list li.out-of-stock a:before {
	content: "\e02c";
	color: #a00;
}

form.wcpv-vendor-support-form .form-row-wide input, 
form.wcpv-vendor-support-form .form-row-wide textarea {
	width: 100%;
}

form.wcpv-vendor-support-form .form-row label {
	display: block;
}

form.wcpv-vendor-support-form .form-row-first {
	float: left;
	width: 47%;
	overflow: visible;
}

form.wcpv-vendor-support-form .form-row-last {
	float: right;
	width: 47%;
	overflow: visible;
}

form.wcpv-vendor-support-form .clear {
	clear: both;
}

form.wcpv-vendor-support-form .wcpv-field-note {
	display: block;
	opacity: 0.6;
}

form.wcpv-vendor-support-form input[type="text"], 
form.wcpv-vendor-support-form input[type="email"] {
	width: 100%;
}

.wcpv-vendor-support-form-errors {
	background-color: #f2dede;
	border: 1px solid #ebccd1;
	border-radius: 3px;
	color: #a94442;
	padding: 5px 10px;
	margin: 5px 0 10px 0;
}

.wcpv-vendor-support-form-errors .error {
	display: block;
}

form.wcpv-vendor-support-form .required {
	color: red;
}

.wcpv-vendor-support-form-success {
	background-color: #dff0d8;
	border: 1px solid #d6e9c6;
	border-radius: 3px;
	color: #3c763d;
	padding: 5px 10px;
	margin: 5px 0 10px 0;	
}

.vendor #tagsdiv-wcpv_product_vendors {
	display: none;
}

#woocommerce-product-data .wcpv-per-product-shipping-rules {
	padding: 0 9px 9px;
	overflow: auto;
}

#woocommerce-product-data .wcpv-per-product-shipping-rules p.form-field {
	margin: 0 -9px;
	padding-left: 0;
}

#woocommerce-product-data .wcpv-per-product-shipping-rules td {
	padding: 0;
	width: auto !important;
	border-right: 1px solid #DFDFDF;
	border-bottom: 1px solid #DFDFDF;
	border-top: 0;
	background: #fff;
}
			
#woocommerce-product-data .wcpv-per-product-shipping-rules td input {
	width: 100%;
	min-width: 0 !important;
	padding: 4px 7px;
	margin: 0;
	border: 0;
	background: transparent none;
}

#woocommerce-product-data .wcpv-per-product-shipping-rules td:last-child {
	border-right: 0;
}

#woocommerce-product-data .wcpv-per-product-shipping-rules tr.current td {
	background: #fefbcc;
}

#woocommerce-product-data .wcpv-per-product-shipping-rules .item_cost, #woocommerce-product-data .wcpv-per-product-shipping-rules .cost {
	text-align: right;
}

#woocommerce-product-data .wcpv-per-product-shipping-rules input {
	text-align: right;
}

#woocommerce-product-data .wcpv-per-product-shipping-rules .sort {
	width: 16px !important;
	cursor: move;
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAHUlEQVQYV2O8f//+fwY8gJGgAny6QXKETRgEVgAAXxAVsa5Xr3QAAAAASUVORK5CYII=) no-repeat center;
}

#woocommerce-product-data .wcpv-per-product-shipping-rules a.export {
	float: right;
	margin-left: 4px;
}

#woocommerce-product-data .wcpv-per-product-shipping-rules a.import {
	float: right;
	margin-left: 4px;
}

#woocommerce-product-data .wcpv-shipping-rules-title {
	font-size: 12px;
}

#woocommerce-product-data .woocommerce_variable_attributes .wcpv-per-product-shipping-rules {
	padding: 0 0 9px;
}

#woocommerce-product-data .woocommerce_variable_attributes .wcpv-per-product-shipping-rules p.form-field {
	padding: 0 0 9px !important;
	margin: 0 !important;
}
			
#woocommerce-product-data .woocommerce_variable_attributes .wcpv-per-product-shipping-rules table {
	padding: 0 !important;
	margin: 12px 0 0 0;
}

#woocommerce-product-data .woocommerce_variable_attributes .wcpv-per-product-shipping-rules	td {
	width: auto;
}

#woocommerce-product-data .woocommerce_variable_attributes .wcpv-per-product-shipping-rules	table:before {
	content: "";
	display: none;
}

#woocommerce-product-data .woocommerce_variable_attributes .wcpv-per-product-shipping-rules table:after {
	content: "";
	display: none;
}

#woocommerce-product-data .woocommerce_variable_attributes .wcpv-per-product-shipping-rules label {
	padding: 0 0 9px !important;
	display: block;
}

#woocommerce-product-data .woocommerce_variable_attributes .wcpv-per-product-shipping-rules	input[type="checkbox"] {
	vertical-align: middle;
	margin-right: 4px;
}

#woocommerce-booking-data .booking_number a {
	display: none;
}

